func factorial_recursive(n) {
	if n == 1 {
		return 1;
	} else {
		return n * factorial_recursive(n-1);
	}
	return "if this is returned we have a problem again!";
}

func factorial_iterative(n) {
	var r = 1;
	var i = 2;
	while i <= n {
		r = r * i;
		i = i + 1;
	}
	return r;
}

func print_even_numbers(first, last) {
	var i = first;
	while(i <= last) {
		if (i % 2) == 0 {
			print(i, " is even!");
		}
		i = i + 1;
	}
}

func main(args) {
	print("Recursive: ", factorial_recursive(5));
	print("Iterative: ", factorial_iterative(5));
	print_even_numbers(1, 10);
}